<!DOCTYPE html>
<html lang="Latn">
<head>
  <meta charset="utf-8">
  <link href="https://silauoge.github.io/index.css" type="text/css" rel="stylesheet">
  <script src="https://silauoge.github.io/list.js"></script>
  <title>Silauoges sodas</title>
</head>
<body>
  <h1 id="sodas">ŠILAUOGĖS SODAS</h1>
  <p>Sveiki atvykę į sodą!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" width="300" height="300"/>
  <br>
  <h1>
   Planuotė
  </h1>
  <h2>
   Sąrašas
  </h2>
  <br>
  <section>
  <input type = "text" id="myInputText" placeholder="darbai darbeliai...">
  <input type ="button" onclick="newItem()" value="Pridėti">
  <br>
  <ul id="demo"></ul>
  </section>
  <br>
</body>
</html>
